{
   "cpp.buildConfigurations": [
      {
         "name": "Debug",
         "directory": "/build"
      }
   ],
   "cpp.clangdArgs": "--background-index",
   "cpp.clangTidy": true,
   "cpp.clangTidyChecks": "*,-readability-*"
}